Verbose level : 1
Creating network:
4 layers
	Input layer: 2 neurons
	Hidden layer 1: 30 neurons
	Hidden layer 2: 20 neurons
	Output layer: 4 neurons
Processing dataset
Setting activations:
	Layer 0: activation SIGMOID
	Layer 1: activation SIGMOID
	Layer 2: activation SOFTMAX
Setting hypermarameters:
 - Learning rate = 0.200000
 - Momentum      = 0.500000
Network's size:
	Layer 0: 60 weights, 30 biases
	Layer 1: 600 weights, 20 biases
	Layer 2: 80 weights, 4 biases
	Total number of synapses: 794 (i.e. weights + biases)
---------------------------
Heuristics parameters:
- Init with random weights
- Select best weights at init
- Begin training on a subset of the dataset
- Slightly change weights if needed
- Variable learning rate (log scale)
- Random variable Sigmoid gain
- Force weights less than 0.1500 to zero
- Gradient clipping (clip value 0.750)
---------------------------
Sum of ratios is not 100% ( 600.0%): setting ratios to 0.67, 0.17, 0.17
Dataset split in: 200 train + 50 validation + 50 test data
Normalizing the dataset
Batch size = 10
Stopping if error < 0.030

Running optimization
Shuffling dataset...
Creating a new network
Searching best starting weights
--> Found better weights (error = 1.6400)
--> Found better weights (error = 1.3600)
--> Found better weights (error = 1.0200)
--> Found better weights (error = 0.8900)
Estimated maximum duration : 2898.00 s for 100 epochs

Epoch 1 	Average error :   0.9750 (validation   1.2000)
..........Restoring last saved weights
Random change to weights (amplitude 10.0%)
..Random change to weights (amplitude 2.5%)
.........Restoring last saved weights
...........Now training on the entire dataset
Restoring last saved weights
Random change to weights (amplitude 10.0%)

Epoch 34 	Average error :   1.1550 (validation   1.4800)
..
Epoch 37 	Average error :   1.1250 (validation   0.9200)
Epoch 38 	Average error :   1.0400 (validation   0.4800)
Epoch 39 	Average error :   0.9550 (validation   0.5800)
.
Epoch 41 	Average error :   0.9250 (validation   0.5600)
Epoch 42 	Average error :   0.8550 (validation   0.5800)
Epoch 43 	Average error :   0.7900 (validation   0.6000)
Epoch 44 	Average error :   0.6550 (validation   0.5200)
Epoch 45 	Average error :   0.5500 (validation   0.4400)
Epoch 46 	Average error :   0.4250 (validation   0.4000)
Epoch 47 	Average error :   0.3650 (validation   0.3800)
Epoch 48 	Average error :   0.3050 (validation   0.3800)
Epoch 49 	Average error :   0.2350 (validation   0.3400)
Epoch 50 	Average error :   0.2000 (validation   0.2600)
Epoch 51 	Average error :   0.1500 (validation   0.1800)
Epoch 52 	Average error :   0.1400 (validation   0.1200)
Epoch 53 	Average error :   0.1100 (validation   0.1000)
Epoch 54 	Average error :   0.0900 (validation   0.0800)
Epoch 55 	Average error :   0.0850 (validation   0.0400)
Epoch 56 	Average error :   0.0750 (validation   0.0400)
Epoch 57 	Average error :   0.0650 (validation   0.0400)
Epoch 58 	Average error :   0.0600 (validation   0.0400)
Random change to weights (amplitude 2.5%)
.
Epoch 60 	Average error :   0.0550 (validation   0.0400)
...
Epoch 64 	Average error :   0.0500 (validation   0.0600)
Epoch 65 	Average error :   0.0450 (validation   0.0600)
........
Epoch 74 	Average error :   0.0400 (validation   0.0600)
.Random change to weights (amplitude 2.5%)
.......Random change to weights (amplitude 2.5%)

Epoch 83 	Average error :   0.0300 (validation   0.0600)
..........Restoring last saved weights
.......
Timer : 1201.97 s

Evaluation on test data (50 samples):
 - Minimum value of error :   0.0000
 - Maximum value of error :   1.0000
 - Mean value of error    :   0.0600
 - Std deviation of error :   0.2375
 - L1 norm of error :   1.0000
 - L2 norm of error :   1.7321
 - Mean classification rate : 94.00%
Average test error  :   0.0600
Saving network in file /SectorNetwork.txt

Verification:
Validation  0: expected 1, prediction 1 -->OK
Validation  1: expected 1, prediction 1 -->OK
Validation  2: expected 3, prediction 3 -->OK
Validation  3: expected 2, prediction 2 -->OK
Validation  4: expected 2, prediction 0 -->NOK
Validation  5: expected 3, prediction 3 -->OK
Validation  6: expected 2, prediction 2 -->OK
Validation  7: expected 2, prediction 2 -->OK
Validation  8: expected 3, prediction 3 -->OK
Validation  9: expected 0, prediction 0 -->OK
Validation 10: expected 0, prediction 0 -->OK
Validation 11: expected 1, prediction 1 -->OK
Validation 12: expected 3, prediction 3 -->OK
Validation 13: expected 1, prediction 1 -->OK
Validation 14: expected 0, prediction 0 -->OK
Validation 15: expected 1, prediction 1 -->OK
Validation 16: expected 2, prediction 2 -->OK
Validation 17: expected 3, prediction 3 -->OK
Validation 18: expected 0, prediction 0 -->OK
Validation 19: expected 2, prediction 2 -->OK
Mean classification rate : 95.00 %

---------------------------
Network has 4 layers:
Layer 0: 2 neurons
Layer 1: 30 neurons, activation SIGMOID, 60 weights, 30 biases
Layer 2: 20 neurons, activation SIGMOID, 600 weights, 20 biases
Layer 3: 4 neurons, activation SOFTMAX, 80 weights, 4 biases
Total number of synapses: 794 (i.e. weights + biases)
Average L1 norm of synapses: 0.419312
Average L2 norm of synapses: 0.359334
Average value of synapses:   -0.025060
Standard dev. of synapses:   0.847374
Ratio of synapses greater than 1:   13.35 %
Ratio of synapses less than 1:      33.88 %
Ratio of synapses less than 0.1:     0.00 %
Ratio of synapses less than 0.01:    0.00 %
Ratio of synapses less than 0.001:   0.00 %
Ratio of synapses less than 0.0001: 52.77 %

Final learning rate: 0.000364
Final Sigmoid gain : 1.000000
Final momentum     : 0.500000
---------------------------
