Verbose level : 1
Creating network:
4 layers
	Input layer: 2 neurons
	Hidden layer 1: 30 neurons
	Hidden layer 2: 20 neurons
	Output layer: 4 neurons
Processing dataset
Sum of ratios is not 100% (600.0%): setting ratios to 0.67, 0.17, 0.17
Dataset split in: 200 train + 50 validation + 50 test data
Normalizing the dataset (option 1)
Setting activations:
	Layer 0: activation SIGMOID
	Layer 1: activation SIGMOID
	Layer 2: activation SOFTMAX
Setting hyperparameters:
- Learning rate = 0.200000
- Momentum      = 0.500000
Network's size:
	Layer 0: 60 weights, 30 biases
	Layer 1: 600 weights, 20 biases
	Layer 2: 80 weights, 4 biases
	Total number of synapses: 794 (i.e. weights + biases)
---------------------------
Heuristics parameters:
- Init with random weights
- Select best weights at init
- Slightly change weights if needed
- Variable learning rate (linear scale from 0.200 to 0.010)
- Random variable Sigmoid gain between 0.500 and 2.000
- Force weights less than 0.150 to zero
- Gradient clipping (clip value 0.750)
- Prune inactive neurons during training phase
- Prune inactive or low activity neurons at test phase
---------------------------
Batch size = 10
Stopping if error < 0.040

Running optimization
Shuffling dataset...
Creating a new network
Searching best starting weights
--> Found better weights (error = 1.4545)
--> Found better weights (error = 1.3636)
--> Found better weights (error = 1.3333)
--> Found better weights (error = 1.3182)
--> Found better weights (error = 1.3030)
Estimated maximum duration : 1323.00 s for 150 epochs

Epoch 1 	Average error :   1.3600 (validation   1.0600)
Epoch 2 	Average error :   1.2700 (validation   1.0600)
..
Epoch 5 	Average error :   1.2650 (validation   1.0600)
Epoch 6 	Average error :   1.2550 (validation   1.0600)
Epoch 7 	Average error :   1.2100 (validation   1.0600)
Epoch 8 	Average error :   1.1500 (validation   1.0600)
Epoch 9 	Average error :   1.0650 (validation   1.0600)
Epoch 10 	Average error :   1.0050 (validation   0.9200)
Epoch 11 	Average error :   0.8900 (validation   0.7200)
Epoch 12 	Average error :   0.7850 (validation   0.6600)
Epoch 13 	Average error :   0.6700 (validation   0.4200)
Epoch 14 	Average error :   0.5900 (validation   0.2800)
Epoch 15 	Average error :   0.5000 (validation   0.2400)
Epoch 16 	Average error :   0.4150 (validation   0.2600)
Epoch 17 	Average error :   0.3300 (validation   0.2200)
Epoch 18 	Average error :   0.2800 (validation   0.1800)
Epoch 19 	Average error :   0.2200 (validation   0.0600)
Epoch 20 	Average error :   0.2100 (validation   0.0400)
Epoch 21 	Average error :   0.1650 (validation   0.0400)
Epoch 22 	Average error :   0.1400 (validation   0.0400)
---------------------------
Attempting to prune the network...
Pruning inactive neurons:
	Layer 1 : neuron 1 is inactive
	Layer 1 : neuron 8 is inactive
	Layer 1 : neuron 11 is inactive
	Layer 1 : neuron 17 is inactive
	Layer 1 : neuron 20 is inactive
	Layer 1 : neuron 26 is inactive
Succesfully pruned 6 neurons
Pruning neurons with low activity:
No low activity neuron found.
Succesfully pruned 6 neurons.
Network now has 656 synapses (-17.38%)
Network's size:
	Layer 0: 48 weights, 24 biases
	Layer 1: 480 weights, 20 biases
	Layer 2: 80 weights, 4 biases
	Total number of synapses: 656 (i.e. weights + biases)
Epoch 23 	Average error :   0.1350 (validation   0.0000)
Epoch 24 	Average error :   0.1150 (validation   0.0000)
.Random change to weights (amplitude 2.5%)
.
Epoch 27 	Average error :   0.1100 (validation   0.0600)
..
Epoch 30 	Average error :   0.1000 (validation   0.0200)
...
Epoch 34 	Average error :   0.0850 (validation   0.0200)
..
Epoch 37 	Average error :   0.0800 (validation   0.0200)
..........
Epoch 48 	Average error :   0.0750 (validation   0.0200)
Pruning inactive neurons:
No inactive neuron found.
Network's size:
	Layer 0: 48 weights, 24 biases
	Layer 1: 480 weights, 20 biases
	Layer 2: 80 weights, 4 biases
	Total number of synapses: 656 (i.e. weights + biases)
....
Epoch 53 	Average error :   0.0700 (validation   0.0200)
.......
Epoch 61 	Average error :   0.0650 (validation   0.0200)
...............Restoring last saved weights
..............
Epoch 91 	Average error :   0.0600 (validation   0.0200)
..........Random change to weights (amplitude 2.5%)
.....Restoring last saved weights
................Restoring last saved weights
Random change to weights (amplitude 10.0%)
................Restoring last saved weights
............
Timer : 838.53 s

Evaluation on test data (50 samples):
 - Minimum value of error :   0.0000
 - Maximum value of error :   0.0000
 - Mean value of error    :   0.0000
 - Std deviation of error :   0.0000
 - L1 norm of error       :   0.0000
 - L2 norm of error       :   0.0000
Confusion matrix:
TR/PR    0    1    2    3  (Recall)
  0 :   13    0    0    0  (100.0%)
  1 :    0   15    0    0  (100.0%)
  2 :    0    0   15    0  (100.0%)
  3 :    0    0    0    7  (100.0%)
Prec:  100% 100% 100% 100% ->100.0%
Low precision prediction :   6.0%
Average test error  :   0.0000
---------------------------
Attempting to prune the network...
Pruning inactive neurons:
No inactive neuron found.
Pruning neurons with low activity:
No low activity neuron found.
Saving network in file /SectorNetwork.txt

Verification:
Validation  0: expected 0, prediction 0 -->OK
Validation  1: expected 3, prediction 3 -->OK
Validation  2: expected 1, prediction 1 -->OK
Validation  3: expected 1, prediction 1 -->OK
Validation  4: expected 3, prediction 3 -->OK
Validation  5: expected 2, prediction 2 -->OK
Validation  6: expected 1, prediction 1 -->OK
Validation  7: expected 0, prediction 0 -->OK
Validation  8: expected 3, prediction 3 -->OK
Validation  9: expected 3, prediction 3 -->OK
Validation 10: expected 3, prediction 3 -->OK
Validation 11: expected 0, prediction 0 -->OK
Validation 12: expected 3, prediction 3 -->OK
Validation 13: expected 3, prediction 3 -->OK
Validation 14: expected 1, prediction 1 -->OK
Validation 15: expected 0, prediction 0 -->OK
Validation 16: expected 2, prediction 2 -->OK
Validation 17: expected 0, prediction 0 -->OK
Validation 18: expected 2, prediction 2 -->OK
Validation 19: expected 2, prediction 2 -->OK
Mean classification rate : 100.00 %

---------------------------
Network has 4 layers:
Layer 0: 2 neurons
Layer 1: 24 neurons, activation SIGMOID, 48 weights, 24 biases
Layer 2: 20 neurons, activation SIGMOID, 480 weights, 20 biases
Layer 3: 4 neurons, activation SOFTMAX, 80 weights, 4 biases
Total number of synapses: 656 (i.e. weights + biases)
Average L1 norm of synapses: 0.545
Average L2 norm of synapses: 0.673
Average value of synapses:   -0.026
Standard dev. of synapses:   1.160
Ratio of synapses greater than 1:   18.60 %
Ratio of synapses less than 1:      22.41 %
Ratio of synapses less than 0.1:     0.00 %
Ratio of synapses less than 0.01:    0.00 %
Ratio of synapses less than 0.001:   0.00 %
Ratio of synapses less than 0.0001: 58.99 % (sparsity)

Final learning rate: 0.200
Final Sigmoid gain : 1.000
Final momentum     : 0.500
---------------------------
